# WatchdogProd

app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: PermissionDescriptions.txt  permissiondescriptions.csv  permissionfacts.csv  privacynotice.txt  ruleset.csv  ruleset.txt
app/src/main/res/anim/: anim_pulse.xml  popup_hide.xml  popup_show.xml
app/src/main/res/drawable/: button_background.xml  layer_happy_green_not_selected.xml  layer_happy_green_selected.xml  layer_neutral_yellow_not_selected.xml  layer_neutral_yellow_selected.xml  layer_sad_red_not_selected.xml  layer_sad_red_selected.xml  selector_chackbox_neutral.xml  selector_checkbox_happy.xml  selector_checkbox_sad.xml  shape_search_popup.xml
app/src/main/res/layout/: activity_application_detail.xml  activity_application_list.xml  activity_application_list_search_popup.xml  activity_application_update_log.xml  activity_behavior_application_list.xml  activity_data_usage.xml  activity_main.xml  activity_permission_list.xml  activity_privacy_notice.xml  activity_profile.xml  activity_rule_violations.xml  activity_user_question.xml  data_notification_dialog_layout.xml  dialog_appliaction_list_info.xml  dialog_application_detail_info.xml  dialog_behavior_info_layout.xml  dialog_feeling_question.xml  dialog_harmony_app.xml  dialog_main_info.xml  dialog_permission_information.xml  dialog_profile_tips.xml  dialog_response_detail_info.xml  dialog_response_list_info.xml  dialog_risk_indikators_info.xml  list_item_application.xml  list_item_application_header.xml  spinner_text_item.xml  (+7 more)
(+124 files in other folders)
