apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "no.ntnu.idi.watchdogprod"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 2
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'net.sf.opencsv:opencsv:2.0'
    compile 'com.androidplot:androidplot-core:0.6.1'
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.android.support:recyclerview-v7:21.+'
    compile files('src/main/java/libs/volley.jar')
    compile files('src/main/java/libs/gson-2.3.1.jar')
    compile files('src/main/java/libs/mahout-math-0.10.0.jar')
    compile files('src/main/java/libs/mahout-spark_2.10-0.10.0.jar')
    compile files('src/main/java/libs/mahout-hdfs-0.10.0.jar')
    compile files('src/main/java/libs/commons-math3-3.2.jar')
    compile files('src/main/java/libs/mahout-math-scala_2.10-0.10.0.jar')
    compile files('src/main/java/libs/mahout-core-0.9.jar')
    compile files('src/main/java/libs/guava-18.0.jar')
    compile files('src/main/java/libs/google-collections-1.0-rc2.jar')
    compile files('src/main/java/libs/google-collections-1.0-rc1.jar')
}
