<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="no.ntnu.idi.watchdogprod.ProfileActivity">

    <item android:id="@+id/profile_information"
        android:title="@string/profile_info"
        android:orderInCategory="100"
        />
    <item android:id="@+id/profile_tips"
        android:title="@string/profile_tips"
        android:orderInCategory="100"/>
</menu>
