<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="no.ntnu.idi.watchdogprod.activities.DataUsageActivity">
    <item android:id="@+id/action_datausage_readmore"
        android:title="@string/action_datausage_settings"
        android:orderInCategory="100"
         />
    <item android:id="@+id/action_settings"
        android:title="@string/warning_settings_datausage"
        android:orderInCategory="100"/>
</menu>
