<?xml version="1.0" encoding="utf-8"?>
    <resources xmlns:tools="http://schemas.android.com/tools"> <span style="line-height: 1.5; font-style: inherit; font-weight: inherit;">tools:ignore="TypographyDashes"></span>

    <!-- the Local LogLevel for Analytics -->
    <string name="ga_logLevel">verbose</string>

    <!-- how often the dispatcher should fire -->
    <integer name="ga_dispatchPeriod">30</integer>

    <!-- Treat events as test events and don't send to google -->
    <bool name="ga_dryRun">false</bool>

    <!-- The screen names that will appear in reports -->
    <screenName name="no.ntnu.idi.watchdogprod.activities.ApplicationListActivity">
        ApplicationListActivity
    </screenName>
    <screenName name="no.ntnu.idi.watchdogprod.activities.ApplicationDetailActivity">
        ApplicationDetailActivity
    </screenName>
    <screenName name="no.ntnu.idi.watchdogprod.activities.PermissionListActivity">
        PermissionListActivity
    </screenName>
    <screenName name="no.ntnu.idi.watchdogprod.MainActivity">
        MainActivity
    </screenName>
    <screenName name="no.ntnu.idi.watchdogprod.activities.ApplicationUpdateLogActivity">
        ApplicationUpdateLogActivity
    </screenName>
    <screenName name="no.ntnu.idi.watchdogprod.activities.BehaviorApplicationListActivity">
        BehaviorApplicationListActivity
    </screenName>
    <screenName name="no.ntnu.idi.watchdogprod.activities.RuleViolationsActivity">
        RuleViolationsActivity
    </screenName>
</resources>