<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer name="ga_sessionTimeout">300</integer>

    <!-- Enable automatic Activity measurement -->
    <bool name="ga_autoActivityTracking">true</bool>

    <!-- The screen names that will appear in reports -->
    <screenName name="no.ntnu.idi.watchdogprod.activities.ApplicationListActivity">
        ApplicationListActivity
    </screenName>
    <screenName name="no.ntnu.idi.watchdogprod.activities.ApplicationListActivity">
        ApplicationDetailActivity
    </screenName>
    <screenName name="no.ntnu.idi.watchdogprod.activities.PermissionListActivity">
        PermissionListActivity
    </screenName>
    <!--  The following value should be replaced with correct property id. -->
    <string name="ga_trackingId">UA-62425216-1</string>
</resources>