<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_material_light"
    android:orientation="vertical">

    <TextView
        android:id="@+id/app_detail_privacy_score"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:gravity="center"
        android:padding="15sp"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingTop="10sp"
            android:paddingBottom="10sp"
            android:orientation="vertical">




            <LinearLayout
                android:id="@+id/app_detail_content_wrapper"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/permission_fact_wrapper"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="25sp"
                            android:layout_height="25sp"
                            android:src="@mipmap/ic_info_outline_white_48dp"
                            android:tint="#000000" />

                        <TextView
                            android:id="@+id/permission_fact_header"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5sp"
                            android:textColor="#000000"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/permission_fact_fact"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5sp"
                        android:textColor="#000000"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5sp"
                        android:text="@string/opinion_information"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/ic_emoticon_happy_white_36dp"
                            android:tint="@color/risk_green" />

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/ic_emoticon_neutral_white_36dp"
                            android:tint="@color/risk_yellow" />

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/ic_emoticon_sad_white_36dp"
                            android:tint="@color/risk_red" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="visible">


                        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="5sp">

                            <RadioButton
                                android:id="@+id/permission_fact_radio_happy"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="20sp"
                                android:button="@drawable/selector_checkbox_happy"
                                android:onClick="onRadioButtonClicked" />

                            <RadioButton
                                android:id="@+id/permission_fact_radio_neutral"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="20sp"
                                android:button="@drawable/selector_chackbox_neutral"
                                android:onClick="onRadioButtonClicked" />

                            <RadioButton
                                android:id="@+id/permission_fact_radio_sad"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:button="@drawable/selector_checkbox_sad"
                                android:onClick="onRadioButtonClicked" />
                        </RadioGroup>

                    </LinearLayout>


                </LinearLayout>

                <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/app_detail_permissions_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal"
                    card_view:cardCornerRadius="5dp">

                    <LinearLayout
                        android:id="@+id/app_detail_permissions_wrapper"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="?android:selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0sp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:padding="10sp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/permissions"
                                    android:textColor="#000000"
                                    android:textSize="18sp" />

                                <TextView
                                    android:id="@+id/app_detail_permissions_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5sp"
                                    android:layout_marginTop="5sp"
                                    android:textSize="12sp" />

                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/app_detail_percentage_permissions_wrapper"
                                android:layout_width="100sp"
                                android:layout_height="fill_parent"
                                android:background="@color/switch_thumb_normal_material_light"
                                android:gravity="center_vertical"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/app_detail_permissions_high"
                                    android:layout_width="1sp"
                                    android:layout_height="0sp"
                                    android:layout_weight="0.33"
                                    android:background="@color/risk_red" />

                                <TextView
                                    android:id="@+id/app_detail_permissions_medium"
                                    android:layout_width="1sp"
                                    android:layout_height="0sp"
                                    android:layout_weight="0.33"
                                    android:background="@color/risk_yellow" />


                                <TextView
                                    android:id="@+id/app_detail_permissions_low"
                                    android:layout_width="1sp"
                                    android:layout_height="0sp"
                                    android:layout_weight="0.33"
                                    android:background="@color/risk_green" />


                            </LinearLayout>

                        </LinearLayout>


                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:background="@android:color/darker_gray" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="5sp"
                            android:text="@string/touch_for_more_information"
                            android:textSize="10sp" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/app_detail_updates_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    card_view:cardCornerRadius="5dp">

                    <LinearLayout
                        android:id="@+id/app_detail_updates_wrapper"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="?android:selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0sp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:padding="10sp">

                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="0sp"
                                        android:layout_weight="1"
                                        android:layout_height="wrap_content"
                                        android:text="@string/latest_update"
                                        android:textColor="#000000"
                                        android:textSize="18sp" />

                                    <ImageView
                                        android:id="@+id/app_detail_updates_warning"
                                        android:layout_width="20sp"
                                        android:layout_height="20sp"
                                        android:src="@mipmap/ic_warning_black_48dp"/>
                                </LinearLayout>


                                <TextView
                                    android:id="@+id/app_detail_updates_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5sp"
                                    android:layout_marginTop="5sp"
                                    android:textSize="12sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:background="@color/switch_thumb_normal_material_light"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="10sp">

                                <TextView
                                    android:id="@+id/app_detail_updates_date"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                                <TextView
                                    android:id="@+id/app_detail_updates_time"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                            </LinearLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:background="@android:color/darker_gray" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="5sp"
                            android:text="@string/touch_for_all_updates"
                            android:textSize="10sp" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/app_detail_indicators_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    card_view:cardCornerRadius="5dp">

                    <LinearLayout
                        android:id="@+id/app_detail_indicators_wrapper"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="?android:selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0sp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:padding="10sp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/risk_indicators"
                                    android:textColor="#000000"
                                    android:textSize="18sp" />

                                <TextView
                                    android:id="@+id/app_detail_indicators_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5sp"
                                    android:layout_marginTop="5sp"
                                    android:textSize="12sp" />

                            </LinearLayout>


                                <TextView
                                    android:id="@+id/app_detail_indicators_count"
                                    android:layout_width="wrap_content"
                                    android:layout_height="fill_parent"
                                    android:gravity="center"
                                    android:padding="10sp"
                                    android:textColor="#000000"
                                    android:textSize="35sp"
                                    android:textStyle="bold" />


                        </LinearLayout>

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:background="@android:color/darker_gray" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="5sp"
                            android:text="@string/touch_for_more_information"
                            android:textSize="10sp" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>


            <Button
                android:id="@+id/app_detail_data_usage"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/show_data_usage"
                android:visibility="gone" />

            <Button
                android:id="@+id/app_detail_questions"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Spm"
                android:visibility="gone" />


        </LinearLayout>

    </ScrollView>
</LinearLayout>