<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/top_label"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/data_usage_label"
                android:textAlignment="center"
                android:textSize="30dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Oversikt over applikasjonens databruk det siste døgnet" />
            <CheckBox
                android:text="Overvåk applikasjonens databruk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />
            <!--<TextView-->
                <!--android:id="@+id/textfield_data_down"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Totalt nedlastet: 15KB \nBakgrunn: 13KB \nForgrunn: 5KB"-->
                <!--android:textSize="15dp" />-->
            <!--<TextView-->
                <!--android:id="@+id/textfield_data_up"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Totalt opplastet: 15KB \nBakgrunn: 13KB \nForgrunn: 5KB"-->
                <!--android:textSize="15dp" />-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Nedlasting"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textfield_data_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Totalt nedlastet: 15KB \nBakgrunn: 13KB \nForgrunn: 5KB"
                android:textSize="15dp" />

            <RadioGroup
                android:id="@+id/radiogroup_download"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radiobutton_download_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="De siste 24 timene" />

                <RadioButton
                    android:id="@+id/radiobutton_download_week"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="De siste 7 dagene" />
            </RadioGroup>

            <com.androidplot.xy.XYPlot
                android:id="@+id/mySimpleXYPlotDOWN"
                androidPlot.domainLabelWidget.labelPaint.textSize="@dimen/domain_label_font_size"
                androidPlot.graphWidget.domainLabelPaint.textSize="@dimen/domain_tick_label_font_size"
                androidPlot.graphWidget.domainOriginLabelPaint.textSize="@dimen/domain_tick_label_font_size"
                androidPlot.graphWidget.gridLinePaint.color="#000000"
                androidPlot.graphWidget.marginBottom="35dp"
                androidPlot.graphWidget.marginLeft="20dp"
                androidPlot.graphWidget.marginRight="10dp"
                androidPlot.graphWidget.marginTop="20dp"
                androidPlot.graphWidget.rangeLabelPaint.textSize="@dimen/range_tick_label_font_size"
                androidPlot.graphWidget.rangeOriginLabelPaint.textSize="@dimen/range_tick_label_font_size"
                androidPlot.legendWidget.heightMetric.value="25dp"
                androidPlot.legendWidget.iconSizeMetrics.heightMetric.value="10dp"
                androidPlot.legendWidget.iconSizeMetrics.widthMetric.value="10dp"
                androidPlot.legendWidget.positionMetrics.anchor="right_bottom"
                androidPlot.legendWidget.textPaint.textSize="@dimen/legend_text_font_size"
                androidPlot.rangeLabelWidget.labelPaint.textSize="@dimen/range_label_font_size"
                androidPlot.titleWidget.labelPaint.textSize="@dimen/title_font_size"
                android:layout_width="fill_parent"
                android:layout_height="300dp" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />


            <TextView
                android:id="@+id/total_uploaded"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Opplasting"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textfield_data_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Totalt opplastet: 15KB \nBakgrunn: 13KB \nForgrunn: 5KB"
                android:textSize="15dp" />

            <RadioGroup
                android:id="@+id/radiogroup_upload"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radiobutton_upload_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="De siste 24 timene" />

                <RadioButton
                    android:id="@+id/radiobutton_upload_week"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="De siste 7 dagene" />
            </RadioGroup>

            <com.androidplot.xy.XYPlot
                android:id="@+id/mySimpleXYPlotUP"
                androidPlot.domainLabelWidget.labelPaint.textSize="@dimen/domain_label_font_size"
                androidPlot.graphWidget.domainLabelPaint.textSize="@dimen/domain_tick_label_font_size"
                androidPlot.graphWidget.domainOriginLabelPaint.textSize="@dimen/domain_tick_label_font_size"
                androidPlot.graphWidget.gridLinePaint.color="#000000"
                androidPlot.graphWidget.marginBottom="25dp"
                androidPlot.graphWidget.marginLeft="15dp"
                androidPlot.graphWidget.marginRight="10dp"
                androidPlot.graphWidget.marginTop="20dp"
                androidPlot.graphWidget.rangeLabelPaint.textSize="@dimen/range_tick_label_font_size"
                androidPlot.graphWidget.rangeOriginLabelPaint.textSize="@dimen/range_tick_label_font_size"
                androidPlot.legendWidget.heightMetric.value="25dp"
                androidPlot.legendWidget.iconSizeMetrics.heightMetric.value="10dp"
                androidPlot.legendWidget.iconSizeMetrics.widthMetric.value="10dp"
                androidPlot.legendWidget.positionMetrics.anchor="right_bottom"
                androidPlot.legendWidget.textPaint.textSize="@dimen/legend_text_font_size"
                androidPlot.rangeLabelWidget.labelPaint.textSize="@dimen/range_label_font_size"
                androidPlot.titleWidget.labelPaint.textSize="@dimen/title_font_size"
                android:layout_width="fill_parent"
                android:layout_height="300dp" />
        </LinearLayout>

    </ScrollView>


</LinearLayout>
