<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_material_light"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/app_detail_privacy_score"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="15sp"
                android:textSize="20sp"
                android:textStyle="bold" />



            <LinearLayout
                android:id="@+id/app_detail_content_wrapper"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:animateLayoutChanges="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5sp"
                    android:id="@+id/permission_fact_wrapper"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="25sp"
                            android:layout_height="25sp"
                            android:tint="#000000"
                            android:src="@mipmap/ic_info_outline_white_48dp" />

                        <TextView
                            android:id="@+id/permission_fact_header"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5sp"
                            android:textSize="16sp"
                            android:textColor="#000000" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/permission_fact_fact"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:padding="5sp"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:textColor="#000000" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5sp"
                        android:textColor="#000000"
                        android:text="@string/opinion_information"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">


                        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="5sp"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/permission_fact_radio_happy"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="20sp"
                                android:button="@drawable/selector_checkbox_happy"
                                android:onClick="onRadioButtonClicked" />

                            <RadioButton
                                android:id="@+id/permission_fact_radio_neutral"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="20sp"
                                android:button="@drawable/selector_chackbox_neutral"
                                android:onClick="onRadioButtonClicked" />

                            <RadioButton
                                android:id="@+id/permission_fact_radio_sad"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:button="@drawable/selector_checkbox_sad"
                                android:onClick="onRadioButtonClicked" />
                        </RadioGroup>

                    </LinearLayout>


                </LinearLayout>

                <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/app_detail_permissions_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal"
                    card_view:cardCornerRadius="5dp">

                    <LinearLayout
                        android:id="@+id/app_detail_permissions_wrapper"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="?android:selectableItemBackground"
                        android:focusable="true"
                        android:clickable="true">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0sp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:padding="10sp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/permissions"
                                    android:textColor="#000000"
                                    android:textSize="18sp" />

                                <TextView
                                    android:id="@+id/app_detail_permissions_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5sp"
                                    android:layout_marginTop="5sp"
                                    android:textSize="12sp" />

                            </LinearLayout>

                            <LinearLayout

                                android:layout_width="100sp"
                                android:layout_height="fill_parent"
                                android:background="@color/switch_thumb_normal_material_light"
                                android:gravity="center_vertical"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/app_detail_permissions_high"
                                    android:layout_width="1sp"
                                    android:layout_height="0sp"
                                    android:layout_weight="0.33"
                                    android:background="@color/risk_red" />

                                <TextView
                                    android:id="@+id/app_detail_permissions_medium"
                                    android:layout_width="1sp"
                                    android:layout_height="0sp"
                                    android:layout_weight="0.33"
                                    android:background="@color/risk_yellow" />

                                <TextView
                                    android:id="@+id/app_detail_permissions_low"
                                    android:layout_width="1sp"
                                    android:layout_height="0sp"
                                    android:layout_weight="0.33"
                                    android:background="@color/risk_green" />
                            </LinearLayout>

                        </LinearLayout>


                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:background="@android:color/darker_gray" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="5sp"
                            android:text="@string/touch_for_more_information"
                            android:textSize="10sp" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/app_detail_updates_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    card_view:cardCornerRadius="5dp">

                    <LinearLayout
                        android:id="@+id/app_detail_updates_wrapper"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="?android:selectableItemBackground"
                        android:focusable="true"
                        android:clickable="true">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0sp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="10sp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/latest_update"
                                    android:textColor="#000000"
                                    android:textSize="18sp" />

                                <TextView
                                    android:id="@+id/app_detail_updates_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5sp"
                                    android:layout_marginTop="5sp"
                                    android:textSize="12sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:background="@color/switch_thumb_normal_material_light"
                                android:padding="10sp">

                                <TextView
                                    android:id="@+id/app_detail_updates_date"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                                <TextView
                                    android:id="@+id/app_detail_updates_time"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                            </LinearLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:background="@android:color/darker_gray" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="5sp"
                            android:text="@string/touch_for_all_updates"
                            android:textSize="10sp" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <Button
                    android:id="@+id/app_detail_show_rules"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/show_rule_violations" />

            </LinearLayout>



            <Button
                android:id="@+id/app_detail_data_usage"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="@string/show_data_usage" />

            <Button
                android:id="@+id/app_detail_questions"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="Spm" />


        </LinearLayout>

    </ScrollView>
</LinearLayout>