<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/app_detail_show_rules"
        android:text="@string/show_rule_violations"/>

    <Button
        android:id="@+id/app_detail_data_usage"
        android:text="@string/show_data_usage"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/app_detail_permissions"
        android:text="@string/show_permissions"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/app_detail_update_log"
        android:text="@string/show_update_log"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
</LinearLayout>