<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ripple_material_light"
    android:id="@+id/main_layout">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/main_tips"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/ripple_material_light"
                android:weightSum="100">

                <ImageView
                    android:id="@+id/main_info_tips"
                    android:src="@mipmap/ic_info_outline_white_48dp"
                    android:tint="@color/material_blue_grey_800"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="5" />

                <TextView
                    android:text="For å ytterligere øke sikkerheten på telefonen kan du aktivere skjermlås. Dette hindrer fri adgang til telefonen hvis du skulle miste den."
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="90" />

                <ImageView
                    android:id="@+id/main_cancel_tips"
                    android:src="@drawable/ic_close_circle_outline_grey600_24dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:tint="@color/material_blue_grey_800"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="5" />
            </LinearLayout>

            <TextView
                android:text="Total Score: 55/100"
                android:textSize="20dp"
                android:padding="15dp"
                android:textStyle="bold"
                android:background="@color/risk_yellow"
                android:textColor="@color/black"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center" />

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="33">

                    <ImageView
                        android:id="@+id/main_apps_btn"
                        android:src="@mipmap/ic_apps_grey600_48dp"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:tint="@color/material_blue_grey_800"
                        android:layout_gravity="center" />

                    <TextView
                        android:text="Apper"
                        android:textSize="18dp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="33">

                    <ImageView
                        android:src="@mipmap/ic_format_list_bulleted_grey600_48dp"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:tint="@color/material_blue_grey_800"
                        android:layout_gravity="center" />

                    <TextView
                        android:text="Alle tillatelser"
                        android:textSize="18dp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="33">

                    <ImageView
                        android:src="@mipmap/ic_information_outline_grey600_48dp"
                        android:tint="@color/material_blue_grey_800"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center" />

                    <TextView
                        android:text="Om"
                        android:textSize="18dp"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

            <View
            android:layout_width="fill_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray"/>

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                card_view:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0sp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="10sp">

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0sp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:text="Trusselbilde"
                                    android:textColor="#000000"
                                    android:textSize="18sp" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5sp"
                                android:layout_marginTop="5sp"
                                android:textSize="12sp"
                                android:text="Det er for tiden installert 14 applikasjoner som utgjør en trussel, 9 applikasjoner som ligger i gråsonen og 17 applikasjoner som ikke utgjør noen trussel." />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:background="@color/risk_red"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="10sp">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:tint="@color/black"
                                android:src="@mipmap/ic_emoticon_sad_white_36dp" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/app_detail_updates_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                card_view:cardCornerRadius="5dp">

                <LinearLayout
                    android:id="@+id/app_detail_updates_wrapper"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0sp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="10sp">

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0sp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:text="Installerte apper"
                                    android:textColor="#000000"
                                    android:textSize="18sp" />
                            </LinearLayout>


                            <TextView
                                android:id="@+id/app_detail_updates_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5sp"
                                android:layout_marginTop="5sp"
                                android:textSize="12sp"
                                android:text="Den siste tiden har du installert flere risikofylte applikasjoner." />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:background="@color/risk_red"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="10sp">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/ic_trending_up_black_48dp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                card_view:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0sp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="10sp">

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0sp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:text="Avinstallerte apper"
                                    android:textColor="#000000"
                                    android:textSize="18sp" />
                            </LinearLayout>


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5sp"
                                android:layout_marginTop="5sp"
                                android:textSize="12sp"
                                android:text="Den siste tiden har du avinstallert flere risikofylte applikasjoner." />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:background="@color/risk_green"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="10sp">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:tint="@color/black"
                                android:src="@drawable/ic_trending_down_grey600_24dp" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                card_view:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0sp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="10sp">

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0sp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:text="Oppdaterte apper"
                                    android:textColor="#000000"
                                    android:textSize="18sp" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5sp"
                                android:layout_marginTop="5sp"
                                android:textSize="12sp"
                                android:text="En eller flere applikasjoner har fått en oppdatering som har forandret applikasjonsens risikofaktor." />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:background="@color/risk_red"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="10sp">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:tint="@color/black"
                                android:src="@mipmap/ic_warning_black_48dp" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                card_view:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0sp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="10sp">

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0sp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:text="Disharmoni"
                                    android:textColor="#000000"
                                    android:textSize="18sp" />
                            </LinearLayout>


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5sp"
                                android:layout_marginTop="5sp"
                                android:textSize="12sp"
                                android:text="Du er negativ til flere appers tillatelser, men du fortsetter likevel å bruke dem. " />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:background="@color/risk_yellow"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="10sp">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:tint="@color/black"
                                android:src="@mipmap/ic_emoticon_neutral_grey600_36dp" />

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>


            <!--<ListView-->
            <!--android:divider="@null"-->
            <!--android:background="@color/white"-->
            <!--android:id="@+id/profile_behavior_list"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="fill_parent" />-->
        </LinearLayout>
    </ScrollView>
</LinearLayout>