<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Dette er en overskrift"
        android:gravity="center"
        android:padding="10sp"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/lorum"
        android:padding="10sp"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/opinion_information"
        android:gravity="center"
        android:textSize="16sp"
        android:padding="5sp"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/risk_green"
            android:paddingLeft="10sp"
            android:paddingRight="10sp"
            android:paddingTop="5sp"
            android:paddingBottom="5sp"
            android:layout_margin="5sp"
            android:src="@mipmap/ic_emoticon_happy_white_36dp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/risk_yellow"
            android:paddingLeft="10sp"
            android:paddingRight="10sp"
            android:paddingTop="5sp"
            android:paddingBottom="5sp"
            android:layout_margin="5sp"
            android:src="@mipmap/ic_emoticon_neutral_white_36dp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/risk_red"
            android:paddingLeft="10sp"
            android:paddingRight="10sp"
            android:paddingTop="5sp"
            android:paddingBottom="5sp"
            android:layout_margin="5sp"
            android:src="@mipmap/ic_emoticon_sad_white_36dp"/>

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

</LinearLayout>