<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/dialog_header"
        android:text="@string/permission_info"
        android:padding="10sp"
        android:textColor="@color/text_primary"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="20sp"
            android:layout_height="fill_parent"
            android:background="@color/risk_red"/>

        <TextView
            android:layout_width="0sp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:padding="5sp"
            android:textColor="@color/text_secondary"
            android:textSize="@dimen/dialog_text"
            android:text="@string/permission_risk_high_description"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="5sp"
        android:layout_marginTop="5sp">

        <TextView
            android:layout_width="20sp"
            android:layout_height="fill_parent"
            android:background="@color/risk_yellow"/>

        <TextView
            android:layout_width="0sp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:padding="5sp"
            android:textSize="@dimen/dialog_text"
            android:textColor="@color/text_secondary"
            android:text="@string/permission_risk_medium_description"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="20sp"
            android:layout_height="fill_parent"
            android:background="@color/risk_green"/>

        <TextView
            android:layout_width="0sp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:padding="5sp"
            android:textSize="@dimen/dialog_text"
            android:textColor="@color/text_secondary"
            android:text="@string/permission_risk_low_description"/>

    </LinearLayout>


</LinearLayout>