<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingBottom="15dp"
    android:paddingTop="15dp">

    <ImageView
        android:id="@+id/behavior_item_arrow"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:src="@mipmap/ic_arrow_down_bold"
        android:tint="@color/material_blue_grey_800" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/behavior_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.80"
                android:text="Tittel"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/behavior_item_image"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="right"
                android:layout_weight="0.20"
                android:paddingRight="15dp"
                android:src="@drawable/ic_trending_up_black_48dp"
                android:tint="@color/material_blue_grey_800" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@android:color/black" />

        <TextView
            android:id="@+id/collapsable_click_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Klikk for informasjon" />

        <TextView
            android:id="@+id/collapsable_behavior_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/lorum"
            android:visibility="gone" />
    </LinearLayout>


</LinearLayout>