<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="5sp"
    android:paddingRight="5sp"
    android:paddingTop="5sp">

    <ImageView
        android:id="@+id/update_log_permission_color"
        android:layout_width="15sp"
        android:layout_height="15sp"
        android:layout_marginRight="5sp" />

    <TextView
        android:id="@+id/update_log_permission_text"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

</LinearLayout>