<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="10sp">

        <TextView
            android:id="@+id/item_rule_firstLine"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_primary"
            android:textSize="@dimen/list_item_header" />

        <TextView
            android:id="@+id/item_rule_secondLine"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_secondary"
            android:textSize="@dimen/list_item_text" />

    </LinearLayout>

</LinearLayout>