<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/list_applications_cardview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:orientation="horizontal"
    card_view:cardCornerRadius="5dp">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/list_applications_wrapper"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?android:selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:padding="6sp">

            <ImageView
                android:id="@+id/list_applications_icon"
                android:layout_width="@dimen/list_application_icon"
                android:layout_height="@dimen/list_application_icon"
                android:contentDescription="@string/application_icon_description" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10sp"
                android:layout_marginStart="10sp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/list_applications_firstLine"
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:textColor="@color/text_primary"
                        android:textSize="@dimen/list_card_header" />

                    <ImageView
                        android:id="@+id/list_applications_info"
                        android:layout_width="@dimen/list_card_icon_match_header"
                        android:layout_height="@dimen/list_card_icon_match_header"
                        android:layout_marginRight="5sp"
                        android:src="@mipmap/ic_info_black_48dp" />

                    <ImageView
                        android:id="@+id/list_applications_warning"
                        android:layout_width="@dimen/list_card_icon_match_header"
                        android:layout_height="@dimen/list_card_icon_match_header"
                        android:layout_marginRight="5sp"
                        android:src="@mipmap/ic_warning_black_48dp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/list_applications_secondLine"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColor="@color/text_secondary"
                    android:textSize="@dimen/list_card_text" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/list_applications_risk_score"
            android:layout_width="15sp"
            android:layout_height="fill_parent" />

    </LinearLayout>


</android.support.v7.widget.CardView>
